<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product carad</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

:root{
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 400px;
    height: 150%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>COURSES</h1>
        </div>
        <div class="bay">
            <a href="{% url 'courseupload' %}">
                <button>Upload</button>
            </a>
            <a href="{% url 'admin1' %}">
                <button>ADMIN DASHBOARD</button>
            </a>
        </div>

        <div class="products">
            {% for course in courses %}
            <div class="product">
                <div class="image">
                    <a href='{{ course.resource.url}}'> <img src="{{ course.thumbnail.url}}" alt=""></a>
                </div>
                <div class="namePrice">
                    <h3>COURSE:{{ course.name }}</h3>
                    <span>PRICE:{{ course.price }}</span>
                </div>
                <p>DESCRIPTION:{{ course.description }}</p>
                <p>SLUG:{{ course.slug }}</p>
                <p>DISCOUNT:{{ course.discount }}</p>
                <p>COuRSE DATE:{{ course.date }}</p>
                <p>COURSE DURATION:{{ course.length}}</p>
                <!--<div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>-->
                <BR>
                <div class="bay">
                    <a href="{% url 'edit_course' slug=course.slug %}">
                        <button>EDIT</button>
                    </a>
                    <a href="{% url 'delete_course' slug=course.slug %}">
                        <button>DELETE</button>
                    </a>
                    
                </div>
            </div>

            
            
            
        </div>
    </div>
    {% empty %}
            <p>No courses available.</p>
            {% endfor %}
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>