<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Neon Button | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    a {
        position: relative;
        display: inline-block;
        font-size: 1.5em;
        letter-spacing: .1em;
        color: #0ef;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #0ef;
        padding: 10px 30px;
        z-index: 1;
        overflow: hidden;
        transition: color 1s, box-shadow 1s;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    a:hover {
        transition-delay: 0s, 1s;
        color: #fff;
        box-shadow:
            0 0 10px #0ef,
            0 0 20px #0ef,
            0 0 40px #0ef,
            0 0 80px #0ef,
            0 0 160px #0ef;
    }
    
    a::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background: #0ef;
        transform: skewX(35deg);
        z-index: -1;
        transition: 1s;
    }
    
    a:hover:before {
        width: 100%;
    }
    
    <!--Button end-->
    
</style>

<body>

    <a href="#">Button</a>

</body>

</html>
