<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product carad</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');

:root{
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    width: 80vw;
    height:80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
}
.header h1{
    font-size: 4em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: #0e0e0f;
    width: 350px;
    height: 50%;
    box-shadow: 0 5px 20px rgba(169, 53, 53, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 100px;
    text-align: center;
    color: #fff;
}
.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
    
  
}
.bay button{
    border-radius: 7px;
    border: none;
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
        position: relative;
        display: inline-block;
        font-size: 1.5m;
        letter-spacing: .1em;
        color: #0ef;
        text-decoration: none;
        text-transform: uppercase;
        border: 2px solid #0ef;
        padding: 10px 30px;
        z-index: 1;
        overflow: hidden;
        transition: color 1s, box-shadow 1s;
}
.bay button:hover{
    transition-delay: 0s, 1s;
        color: #fff;
        box-shadow:
            0 0 10px #0ef,
            0 0 20px #0ef,
            0 0 40px #0ef,
            0 0 80px #0ef,
            0 0 160px #0ef;
}
.bay button::before{
    content: '';
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background: #0ef;
        transform: skewX(35deg);
        z-index: -1;
        transition: 1s;
        
}
.bay button:hover:before {
    width: 100%;
}



    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ALL LEARNINGS</h1>
        </div>
        <div class="bay">
            <a href="{% url 'learning_create' %}">
                <button>UPLOAD</button>
            </a>
            <a href="{% url 'admin1' %}">
                <button>ADMIN DASHBOARD</button>
            </a>
        </div>
        
        
        <div class="products">
            {% for learning_object in learning_objects %}
            <div class="product">
                <div class="namePrice">
                    <h3>COURSE:{{ learning_object.course}}</h3>
                </div>
                <p>DESCRIPTION:{{ learning_object.description }}</p>
                <div class="bay">
                    <a href="{% url 'learning_update' learning_id=learning_object.id %}">
                        <button>EDIT</button>
                    </a>
                    <a href="{% url 'learning_delete' learning_id=learning_object.id %}">
                        <button>DELETE</button>
                    </a>
                </div>
            </div>
            {% empty %}
            <p>No learning objects available.</p>
            {% endfor %}
        </div>
    </div>
    
    
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>