<!DOCTYPE html>
<html>
    <head>
        <title> PRODUCT DISPLAY </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #050801;
                font-family: 'raleway',sans-serif;
                font-weight: bold;
            }
            a{
                position: relative;
                display: inline-block;
                padding: 30px 50px;
                margin: 90px 0;
                color: #03e9f4;
                text-decoration: none;
                text-transform: uppercase;
                transition: 0.5s;
                overflow: hidden;
                margin-right: 50px;
                  
            }
              
            a:hover{
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
            -webkit-box-reflect:below 1px linear-gradient(transition, #0005)            
            }
              
              
            a:nth-child(2){
                filter: hue-rotate(270deg);
            }
            a span{
                position: absolute;
                display: block;
            }
            a span:nth-child(1){
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg,transparent,#03e9f4);
                animation: animate1 1s linear infinite;
            }
              
            @keyframes animate1{
                0%{
                    left: -100%;
                }
                50%,100%{
                    left: 100%;
                }
            }
              
            a span:nth-child(2){
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg,transparent,#03e9f4);
                animation: animate2 1s linear infinite;
                animation-delay: 1s;
            }
              
            @keyframes animate2{
                0%{
                    top: -100%;
                }
                50%,100%{
                    top: 100%;
                }
            }
              
              
            a span:nth-child(3){
                bottom: 0;
                right: 0;
                width:100%;
                height: 2px;
                background: linear-gradient(270deg,transparent,#03e9f4);
                animation: animate3 1s linear infinite;
            }
            @keyframes animate3{
                0%{
                    right: -100%;
                }
                50%,100%{
                    right: 100%;
                }
            }
              
            a span:nth-child(4){
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg,transparent,#03e9f4);
                animation: animate4 1s linear infinite;
                animation-delay:1s;
            }
            @keyframes animate4{
                0%{
                    bottom: -100%;
                }
                50%,100%{
                    bottom: 100%;
                }
            }
            body{
                padding: 10px;
                font-family: Arial;
                 
            }
            .top{
                font-size: 3em;
                font-weight: bold;
                text-align: center;
            }
            .wrap{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 30px;
                max-width: 1000px;
                margin: auto;
                margin-top: 50px;
                 
             
            }
            .box{
                background: gray;
                border-radius: 10px;
            }
            img{
                width:100%;
                height: 300px;
            }
            .social{
                margin-top: -270px;
                background: #2b3da6;
                border-radius: 0 20px 20px 0 ;
                position: absolute;
                 
                 
            }
            a{
                display: flex;
                margin: 5px;
             
                 
                position: relative;
                text-decoration: none;
                font-size:15px;
                color:#fff;
                padding: 5px;
            }
            .fa{
                line-height: 30px;
                width:30px;
                height: 30px;
                position: relative;
                text-align: center;
                 
            }
            .text{
                text-align: center;
                color:#fff;
            }
            p{
                font-size:20px;
            }
            
        </style>
         
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
 
    </head>
<body>
    <div class="top">
        <span>Learning Display</span>
    </div>
    <div class="wrap">
        {% for learning_object in learning_objects %}
        <div class="box">
            <img src="img1.jpg">
            <div class="text">
                <h1>{{ learning_object.title }}</h1>
                <p>{{ learning_object.description }}</p>
            </div>
            <a href="{% url 'learning_edit' learning_id=learning_object.id %}">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Edit
            </a>
            <a href="{% url 'learning_delete' learning_id=learning_object.id %}">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Delete
            </a>
        </div>
        {% empty %}
        <p>No learning objects available.</p>
        {% endfor %}
    </div>
    
         
        
    </div>
</body>
</html>
